{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9AlafKo8YojYbu3WKAsrm",
      "type": "rectangle",
      "x": 936.671875,
      "y": 356.029296875,
      "width": 162.16796875000006,
      "height": 75.27734375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2008953194,
      "version": 265,
      "versionNonce": 542515434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EQEaZTmDNBS6sOtBlqfO"
        },
        {
          "id": "TLJBqQZqN0ZCTMApdm69T",
          "type": "arrow"
        },
        {
          "id": "wPHdoUEBpe9NF67njFyGh",
          "type": "arrow"
        }
      ],
      "updated": 1737327346007,
      "link": null,
      "locked": false
    },
    {
      "id": "8EQEaZTmDNBS6sOtBlqfO",
      "type": "text",
      "x": 959.5458908081055,
      "y": 381.16796875,
      "width": 116.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1546391274,
      "version": 181,
      "versionNonce": 1668707242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327346007,
      "link": null,
      "locked": false,
      "text": "Tree module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AlafKo8YojYbu3WKAsrm",
      "originalText": "Tree module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ly8FmmyD2oLD2JnkAgizG",
      "type": "rectangle",
      "x": 935.98046875,
      "y": 212.7578125,
      "width": 163.28906249999991,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2124260342,
      "version": 273,
      "versionNonce": 995074538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62r1wh2xo2bKZyOQo3BGb"
        },
        {
          "id": "TLJBqQZqN0ZCTMApdm69T",
          "type": "arrow"
        }
      ],
      "updated": 1737327344023,
      "link": null,
      "locked": false
    },
    {
      "id": "62r1wh2xo2bKZyOQo3BGb",
      "type": "text",
      "x": 945.6550457775593,
      "y": 230.2578125,
      "width": 143.93990844488144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 913421622,
      "version": 224,
      "versionNonce": 1167578282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737327344023,
      "link": null,
      "locked": false,
      "text": "Virtual machine\nmodule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ly8FmmyD2oLD2JnkAgizG",
      "originalText": "Virtual machine module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLJBqQZqN0ZCTMApdm69T",
      "type": "arrow",
      "x": 1016.8816143778863,
      "y": 299.12890625,
      "width": 0.8841654456383594,
      "height": 53.287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1978058282,
      "version": 167,
      "versionNonce": 1820225130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327346007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8841654456383594,
          53.287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ly8FmmyD2oLD2JnkAgizG",
        "focus": 0.021772467857266345,
        "gap": 1.37109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9AlafKo8YojYbu3WKAsrm",
        "focus": 0.008498415003380973,
        "gap": 3.61328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mxC34qartncxriqGU5K5T",
      "type": "rectangle",
      "x": 738.89453125,
      "y": 490.8828125,
      "width": 589.83984375,
      "height": 316.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 10729386,
      "version": 266,
      "versionNonce": 1343377066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPHdoUEBpe9NF67njFyGh",
          "type": "arrow"
        }
      ],
      "updated": 1737327349513,
      "link": null,
      "locked": false
    },
    {
      "id": "BPEUstMhgSR5ghek1Mm4J",
      "type": "rectangle",
      "x": 744.49609375,
      "y": 899.8515625,
      "width": 589.140625,
      "height": 133.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1680423082,
      "version": 119,
      "versionNonce": 2031460150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327085473,
      "link": null,
      "locked": false
    },
    {
      "id": "1NzYC5lkP21P9D5MFZjI-",
      "type": "text",
      "x": 723.24609375,
      "y": 436.6875,
      "width": 135.96875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1798515306,
      "version": 38,
      "versionNonce": 1508569206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327101601,
      "link": null,
      "locked": false,
      "text": "Pager module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pager module",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t86A6LcxvRHCiK9e9-LnD",
      "type": "rectangle",
      "x": 787.37109375,
      "y": 658.25,
      "width": 123.29296875,
      "height": 110.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1425394422,
      "version": 68,
      "versionNonce": 941424618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yOnG_YnUoXQfO8uj0uBC"
        },
        {
          "id": "SVfmE_LheipZAbIS9vtlL",
          "type": "arrow"
        },
        {
          "id": "ERq2lJ0nYgqOYce9iSrnp",
          "type": "arrow"
        }
      ],
      "updated": 1737327320248,
      "link": null,
      "locked": false
    },
    {
      "id": "_yOnG_YnUoXQfO8uj0uBC",
      "type": "text",
      "x": 810.0676063895226,
      "y": 688.689453125,
      "width": 77.8999434709549,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 903523702,
      "version": 17,
      "versionNonce": 1795318454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327131691,
      "link": null,
      "locked": false,
      "text": "Lock\nmanager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t86A6LcxvRHCiK9e9-LnD",
      "originalText": "Lock manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45u1fp3wmsu1JkvdAEbxm",
      "type": "rectangle",
      "x": 974.07421875,
      "y": 660.8125,
      "width": 117.0625,
      "height": 106.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1946529078,
      "version": 63,
      "versionNonce": 826581290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6oqCjdLsSiL_3T9-hajoQ"
        },
        {
          "id": "sjSLu1s2lz9qOY2Q3xo78",
          "type": "arrow"
        },
        {
          "id": "LYjJRgtUAsNYN-MxEMN1a",
          "type": "arrow"
        }
      ],
      "updated": 1737327322463,
      "link": null,
      "locked": false
    },
    {
      "id": "6oqCjdLsSiL_3T9-hajoQ",
      "type": "text",
      "x": 1005.6254898607731,
      "y": 688.892578125,
      "width": 53.95995777845383,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1587893558,
      "version": 17,
      "versionNonce": 241865334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327143972,
      "link": null,
      "locked": false,
      "text": "Page\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45u1fp3wmsu1JkvdAEbxm",
      "originalText": "Page cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKIIVLf8DF_A5URqxSyK2",
      "type": "rectangle",
      "x": 1149.19921875,
      "y": 657.953125,
      "width": 109.73828125000001,
      "height": 109.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1131736310,
      "version": 120,
      "versionNonce": 167431658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTOmAqVLDwu6iQFAs9b1k"
        },
        {
          "id": "ncw8zAPbXdrZyPmJiGxWR",
          "type": "arrow"
        },
        {
          "id": "HkE2jIZMXDSzea9OpXWWA",
          "type": "arrow"
        }
      ],
      "updated": 1737327324878,
      "link": null,
      "locked": false
    },
    {
      "id": "kTOmAqVLDwu6iQFAs9b1k",
      "type": "text",
      "x": 1165.1183876395226,
      "y": 687.515625,
      "width": 77.8999434709549,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1419776810,
      "version": 16,
      "versionNonce": 1434418986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327154933,
      "link": null,
      "locked": false,
      "text": "Log\nmanager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKIIVLf8DF_A5URqxSyK2",
      "originalText": "Log manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNBf0oqJV96u1HprT3V9a",
      "type": "line",
      "x": 688.77734375,
      "y": 851.42578125,
      "width": 827.74609375,
      "height": 0.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 811123946,
      "version": 170,
      "versionNonce": 347115178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327179356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.74609375,
          0.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r2EsDNpyQ-OoOcwfheodl",
      "type": "text",
      "x": 1410.953125,
      "y": 800.92578125,
      "width": 148.48828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1170024810,
      "version": 69,
      "versionNonce": 1429436266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327189464,
      "link": null,
      "locked": false,
      "text": "User space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User space",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YlCa4xQiPO3xHDyDAr_PJ",
      "type": "text",
      "x": 1410.419921875,
      "y": 874.90625,
      "width": 148.48828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 35125162,
      "version": 159,
      "versionNonce": 431159734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737327200726,
      "link": null,
      "locked": false,
      "text": "OS space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS space",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N4za8HUDPlS97gNZTXyKK",
      "type": "rectangle",
      "x": 777.43359375,
      "y": 944.203125,
      "width": 136.61328125000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 45909046,
      "version": 253,
      "versionNonce": 940884726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7btcp11JBfKOUBmi2p8JY"
        },
        {
          "id": "SVfmE_LheipZAbIS9vtlL",
          "type": "arrow"
        }
      ],
      "updated": 1737327281828,
      "link": null,
      "locked": false
    },
    {
      "id": "7btcp11JBfKOUBmi2p8JY",
      "type": "text",
      "x": 790.1702783405781,
      "y": 949.203125,
      "width": 111.13991206884384,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 110115178,
      "version": 130,
      "versionNonce": 1368209142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327241374,
      "link": null,
      "locked": false,
      "text": "read/ write\nlocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4za8HUDPlS97gNZTXyKK",
      "originalText": "read/ write locks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmVk8Zj-_ByIxZhmUO5EH",
      "type": "rectangle",
      "x": 959.919921875,
      "y": 942.1171875,
      "width": 136.61328125000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 7997674,
      "version": 316,
      "versionNonce": 759688310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUkyMHe7GP-HNKwebbuXq"
        },
        {
          "id": "sjSLu1s2lz9qOY2Q3xo78",
          "type": "arrow"
        }
      ],
      "updated": 1737327274206,
      "link": null,
      "locked": false
    },
    {
      "id": "gUkyMHe7GP-HNKwebbuXq",
      "type": "text",
      "x": 997.4065836071968,
      "y": 959.6171875,
      "width": 61.639957785606384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1725782954,
      "version": 201,
      "versionNonce": 794420790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737327264480,
      "link": null,
      "locked": false,
      "text": "db file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmVk8Zj-_ByIxZhmUO5EH",
      "originalText": "db file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySWO8eNAwBKihU0JlEeQ4",
      "type": "rectangle",
      "x": 1144.404296875,
      "y": 940.68359375,
      "width": 136.61328125000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 294963126,
      "version": 318,
      "versionNonce": 1398702390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNs7VnGQDQx65UDO_HVlc"
        },
        {
          "id": "ncw8zAPbXdrZyPmJiGxWR",
          "type": "arrow"
        }
      ],
      "updated": 1737327278713,
      "link": null,
      "locked": false
    },
    {
      "id": "yNs7VnGQDQx65UDO_HVlc",
      "type": "text",
      "x": 1155.3509765267372,
      "y": 958.18359375,
      "width": 114.71992194652557,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1850630390,
      "version": 209,
      "versionNonce": 1944386166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737327256578,
      "link": null,
      "locked": false,
      "text": "journal files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySWO8eNAwBKihU0JlEeQ4",
      "originalText": "journal files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjSLu1s2lz9qOY2Q3xo78",
      "type": "arrow",
      "x": 1032.87890625,
      "y": 773.05078125,
      "width": 0.41796875,
      "height": 167.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 737300662,
      "version": 65,
      "versionNonce": 1471791926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327274206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41796875,
          167.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45u1fp3wmsu1JkvdAEbxm",
        "focus": -0.00717531653743911,
        "gap": 6.078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WmVk8Zj-_ByIxZhmUO5EH",
        "focus": 0.060777232843348517,
        "gap": 1.421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncw8zAPbXdrZyPmJiGxWR",
      "type": "arrow",
      "x": 1206.0078125,
      "y": 772.67578125,
      "width": 3.0390625,
      "height": 161.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 406352042,
      "version": 38,
      "versionNonce": 204730358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327278713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0390625,
          161.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKIIVLf8DF_A5URqxSyK2",
        "focus": -0.014419437766697095,
        "gap": 5.59765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ySWO8eNAwBKihU0JlEeQ4",
        "focus": -0.04316069147304097,
        "gap": 6.703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVfmE_LheipZAbIS9vtlL",
      "type": "arrow",
      "x": 843.83203125,
      "y": 778.56640625,
      "width": 1.10546875,
      "height": 160.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2001575914,
      "version": 46,
      "versionNonce": 486500790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327281828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.10546875,
          160.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t86A6LcxvRHCiK9e9-LnD",
        "focus": 0.07639493498107405,
        "gap": 9.4375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N4za8HUDPlS97gNZTXyKK",
        "focus": -0.04752089224100435,
        "gap": 5.15234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FczaLn1zlslfyA54E1Lws",
      "type": "rectangle",
      "x": 924.171875,
      "y": 535.86328125,
      "width": 212.5234375,
      "height": 65.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1203737206,
      "version": 90,
      "versionNonce": 1773953130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDKzfVczmggwfTxxIQv06"
        },
        {
          "id": "ERq2lJ0nYgqOYce9iSrnp",
          "type": "arrow"
        },
        {
          "id": "LYjJRgtUAsNYN-MxEMN1a",
          "type": "arrow"
        },
        {
          "id": "HkE2jIZMXDSzea9OpXWWA",
          "type": "arrow"
        }
      ],
      "updated": 1737327324878,
      "link": null,
      "locked": false
    },
    {
      "id": "sDKzfVczmggwfTxxIQv06",
      "type": "text",
      "x": 930.0136795043945,
      "y": 556.353515625,
      "width": 200.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 823656682,
      "version": 21,
      "versionNonce": 1797298858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327306897,
      "link": null,
      "locked": false,
      "text": "Transaction manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FczaLn1zlslfyA54E1Lws",
      "originalText": "Transaction manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERq2lJ0nYgqOYce9iSrnp",
      "type": "arrow",
      "x": 919.0859375,
      "y": 600.84375,
      "width": 73.984375,
      "height": 50.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 703657386,
      "version": 49,
      "versionNonce": 2011772202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327320248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.984375,
          50.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FczaLn1zlslfyA54E1Lws",
        "focus": 0.41622534473724004,
        "gap": 5.0859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t86A6LcxvRHCiK9e9-LnD",
        "focus": -0.6683021990169771,
        "gap": 7.0078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LYjJRgtUAsNYN-MxEMN1a",
      "type": "arrow",
      "x": 1039.47265625,
      "y": 607.46484375,
      "width": 0.8984375,
      "height": 51.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 142337270,
      "version": 22,
      "versionNonce": 1270611562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327322463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8984375,
          51.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FczaLn1zlslfyA54E1Lws",
        "focus": -0.09093375671346736,
        "gap": 5.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "45u1fp3wmsu1JkvdAEbxm",
        "focus": 0.084142027331786,
        "gap": 2.05078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HkE2jIZMXDSzea9OpXWWA",
      "type": "arrow",
      "x": 1141.58203125,
      "y": 596.58203125,
      "width": 68.125,
      "height": 52.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1111072694,
      "version": 42,
      "versionNonce": 887669546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327324878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.125,
          52.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FczaLn1zlslfyA54E1Lws",
        "focus": -0.5032619204572097,
        "gap": 4.88671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sKIIVLf8DF_A5URqxSyK2",
        "focus": 0.701889683092931,
        "gap": 9.00390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wPHdoUEBpe9NF67njFyGh",
      "type": "arrow",
      "x": 1020.4535928906454,
      "y": 438.275390625,
      "width": 1.4370321093546181,
      "height": 46.017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 211540842,
      "version": 101,
      "versionNonce": 1882788138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327346007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4370321093546181,
          46.017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AlafKo8YojYbu3WKAsrm",
        "focus": -0.015861266171183067,
        "gap": 6.96875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mxC34qartncxriqGU5K5T",
        "focus": -0.028911328477241316,
        "gap": 6.58984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQgG_QLHVCiJx5FsjdQAI",
      "type": "text",
      "x": 1347.4638671875,
      "y": 976.26953125,
      "width": 138.10546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1181104694,
      "version": 76,
      "versionNonce": 1657807030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327378156,
      "link": null,
      "locked": false,
      "text": "VFS module\nOS interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VFS module\nOS interface",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}